# RequestMonitoring

./: DotNetCloud.RequestMonitoring.sln  README.md
samples/SampleWebApi/: SampleWebApi.csproj  Startup.cs
samples/SampleWebApi/Controllers/: WeatherForecastController.cs
samples/SampleWebApi/Properties/: launchSettings.json
src/DotNetCloud.RequestMonitoring.Core/: DefaultRequestMetricsBuilder.cs  DotNetCloud.RequestMonitoring.Core.csproj  ExcludeFromRequestMetricsAttribute.cs  RequestMetricsApplicationBuilderExtensions.cs  RequestMetricsBuilderExtensions.cs  RequestMetricsStartupFilter.cs  RequestMonitoringMiddleware.cs
src/DotNetCloud.RequestMonitoring.Core/Abstractions/: IRequestMetricRecorder.cs  IRequestTagBuilder.cs  ITagPrefixProvider.cs  ITagProducer.cs
src/DotNetCloud.RequestMonitoring.Core/DependencyInjection/: IRequestMetricsBuilder.cs  RequestMetricsServiceCollectionExtensions.cs
src/DotNetCloud.RequestMonitoring.Core/TagProducers/: MethodTagProducer.cs  RequestResultTagProducer.cs  RequestTagBuilder.cs  RouteTagProducer.cs  StatusCodeRangeTagProducer.cs  StatusCodeTagProducer.cs  TagProducerBase.cs  UserAgentTagProducer.cs
src/DotNetCloud.RequestMonitoring.DataDog/: DataDogMetricNames.cs  DataDogPrefixProvider.cs  DataDogRequestMetricRecorder.cs  DataDogRequestMetricsExtensions.cs  DotNetCloud.RequestMonitoring.DataDog.csproj
